VITE_SUPABASE_PROJECT_ID="eywucbesqiclfaitmexz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d3VjYmVzcWljbGZhaXRtZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODQ1NTgsImV4cCI6MjA4NTg2MDU1OH0.T_L-kjc2wtE7BVr6kvHwR2LRCMUozsj2PVs27PlngPQ"
VITE_SUPABASE_URL="https://eywucbesqiclfaitmexz.supabase.co"
